{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 95,
                "editor_state" : 1,
                "function_name" : "get_grid_object",
                "function_steps" : "8",
                "id" : 10,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 95,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "/prod/zue/climate/comm_serv/CLIMANDES_Data/src_C2/Rclimandes_2/imn_code/climandes-2/experiments/imn/help_fun.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}