library(stringr)
library(Hmisc)
library(ncdf4)
library(ClimandesSpec)
library(geomapdata)
library(ClimIndVis)
obsname<-"all_stations"
ys=1964
ye=2013
years=ys:ye
#data directory
datadir <-"/prod/zue/climate/comm_serv/CLIMANDES_Data/src_C2/Rclimandes_2/data/"
outdir <- "/prod/zue/climate/comm_serv/CLIMANDES_Data/src_C2/Rclimandes_2/figures/ClimIndVis/"

#----read topo
topo.nc <- nc_open("/prod/zue/climate/comm_serv/CLIMANDES_Data/src_C2/Rclimandes_2/data/Topographie/USGS_Topography.nc")
topo.dat <- ncvar_get(topo.nc, "elev")
topo.lon <- ncvar_get(topo.nc, "lon")
topo.lat <- ncvar_get(topo.nc, "lat")

cutx <- c(270,300)
cuty <- c(5, -20)

topo.cut <- topo.dat[topo.lon > cutx[1]& topo.lon < cutx[2], topo.lat < cuty[1] & topo.lat > cuty[2]]
topo.lon.cut <- topo.lon[topo.lon > cutx[1]& topo.lon < cutx[2]]
topo.lat.cut <- topo.lat[topo.lat < cuty[1] & topo.lat > cuty[2]]
topo.list <- list(alt = topo.cut, lon= topo.lon.cut, lat=topo.lat.cut)

#Stationsdaten
prec=get_obs_hom_Peru(statlist=paste0(obsname,".txt"),datadir=datadir,var="tp",ys=ys,ye=ye)
tmin=get_obs_hom_Peru(statlist=paste0(obsname,".txt"),datadir=datadir,var="tmin",ys=ys,ye=ye)
tmax=get_obs_hom_Peru(statlist=paste0(obsname,".txt"),datadir=datadir,var="tmax",ys=ys,ye=ye)
tavg=get_obs_hom_Peru(statlist=paste0(obsname,".txt"),datadir=datadir,var="tavg",ys=ys,ye=ye)

rownames(prec$var)

climandes_obs <-make_object(
    prec = prec$var, tmin = tmin$var, tmax = tmax$var, tavg = tavg$var,
    dates_prec = prec$time, dates_tmin = tmin$time, dates_tmax = tmax$time, dates_tavg = tavg$time,
    lon = prec$lon, lat = prec$lat,
    data_info = list( type = "p", date_format = "t1d", data_name = "Station",pnames= rownames(prec$var), long_data_name = paste0("hom Station")))


climindvis_obs <- climandes_obs
#----Stationsdaten test----
obsname <- "test"
prect=get_obs_hom_Peru(statlist=paste0(obsname,".txt"),datadir=datadir,var="tp",ys=ys,ye=ye)
tmint=get_obs_hom_Peru(statlist=paste0(obsname,".txt"),datadir=datadir,var="tmin",ys=ys,ye=ye)
tmaxt=get_obs_hom_Peru(statlist=paste0(obsname,".txt"),datadir=datadir,var="tmax",ys=ys,ye=ye)
tavgt=get_obs_hom_Peru(statlist=paste0(obsname,".txt"),datadir=datadir,var="tavg",ys=ys,ye=ye)

rownames(prect$var)

climandes_obs_test <-make_object(
  prec = prect$var, tmin = tmint$var, tmax = tmaxt$var, tavg = tavgt$var,
  dates_prec = prect$time, dates_tmin = tmint$time, dates_tmax = tmaxt$time,dates_tavg = tavgt$time,
  lon = prect$lon, lat = prect$lat,
  data_info = list( type = "p", date_format = "t1d", data_name = "Station",pnames= rownames(prect$var), long_data_name = paste0("hom Station")))

#----precip ----
x1 <-5
x2<-18
y1 <- 10
y2<- 22
pisco_p_eragrid<-get_PISCO_daily(datadir,ref_time=prec$time,remap=TRUE)
climandes_pisco_p_eragrid <-make_object(
    prec = pisco_p_eragrid$var[x1:x2, y1:y2,],
    dates_prec = pisco_p_eragrid$time,
    lon = pisco_p_eragrid$lon[x1:x2], lat = pisco_p_eragrid$lat[y1:y2],
    data_info = list( type = "grid", date_format = "t1d", data_name = "PISCO at ERA-grid", long_data_name = "PISCO "))



####----precip orig----
if(p_orig){
  pisco_p<-get_PISCO_daily(datadir,ref_time=prec$time,remap=FALSE)

  x1 <- 283
  x2<-293
  y1 <- -10
  y2<- -19
  pisco_p$lon <- pisco_p$lon+360
  lons_cut <- which(pisco_p$lon> x1 & pisco_p$lon< x2)
  lats_cut <- which(pisco_p$lat< y1 & pisco_p$lat> y2)

  climandes_pisco_p <-make_object(
    prec = pisco_p$var[lons_cut, rev(lats_cut),],
    dates_prec = pisco_p$time,
    lon = pisco_p$lon[lons_cut], lat = rev(pisco_p$lat[lats_cut]),
    data_info = list( type = "grid", date_format = "t1d", data_name = "PISCO", long_data_name = "PISCO "))

  rm(pisco_p)
}


#---- temp -----
# x1 <-1
# x2<-18
# y1 <- 1
# y2<- 28
#
#
# source("/prod/zue/climate/comm_serv/CLIMANDES_Data/src_C2/Rclimandes_2/imn_code/climandes-2/experiments/imn/read_pisco_temp.R")
# pisco_tmin<-get_PISCO_daily_temp(datadir,val=c("n"), time= "M",remap=FALSE)
# #
# pdf(paste0(outdir,"temp_piscoexample_new.pdf"), width = 7, height=8)
# par(mar=c(9,4,4,4))
# image(pisco_tmin$lon, pisco_tmin$lat, pisco_tmin$var[,,1], col=RColorBrewer::brewer.pal(8,"YlOrRd"),ylab="Lat", xlab="Lon")
# abline(h=seq(-15,0,5), lty=2,lwd=1, col="gray60")
# abline(v=seq(-90,-70,5), lty=2,lwd=1, col="gray60")
# fields::image.plot(0,type="n",zlim=range(pisco_tmin$var[,,1], na.rm=TRUE),col=RColorBrewer::brewer.pal(8,"YlOrRd"),
#                     legend.only=TRUE,  ylab="degreeC", horizontal=TRUE)
# mtext(text="degreeC", side=1, line=0, outer=TRUE)
# box()
# dev.off()
#
# climandes_pisco_tmin <-make_object(
#    tmin  = pisco_tmin$var[x1:x2, y1:y2,],
#    dates_tmin  = pisco_tmin$time,
#    lon = pisco_tmin$lon[x1:x2], lat = pisco_tmin$lat[y1:y2],
#    data_info = list( type = "grid", date_format = "t1d", data_name = "PISCO", long_data_name = "PISCO"))
#
# rm(pisco_tmin)

#
#
# #------read ERA-Interim Temp data------
# library(ncdf4)
#
# datadir <-"/prod/zue/climate/comm_serv/CLIMANDES_Data/src_C2/Rclimandes_2/data/"
#
#
# cutx <- c(278,296)
# cuty <- c(0,-20)
# ye <- 30
#
# tmax_pru <- ncdf4::nc_open(paste0(datadir,"erainterim/daily_Peru/1981-2014_tmax_Peru.nc"))
# tmax <- ncdf4::ncvar_get(tmax_pru, "mx2t")-273.15
# time <-  ClimandesSpec::nc_time(tmax_pru)
# #as.numeric(as.Date(time))
# start <- which(time== "1981-01-01 23:00:00 UTC")
#
#
# lon <- ncdf4::ncvar_get(tmax_pru, "longitude")
# lat <- ncdf4::ncvar_get(tmax_pru, "latitude")
#
# tmax_cut <- tmax[lon >=cutx[1]&lon < cutx[2],lat >=cuty[2]&lat < cuty[1]  ,start:(start+((365*ye)+2))]
# lon_cut <- lon[lon >=cutx[1]&lon<cutx[2]]
# lat_cut <- lat[lat >=cuty[2]&lat<cuty[1]]
# time_cut <- time[start:(start+((365*ye)+2))]
# tmax_list <- list(tmax_grid=tmax_cut, lon=lon_cut, lat=lat_cut, time=time_cut,data_info =list(type="grid",date_format="t1d",data_name=" ERA-Interim"))
#
# tmin_pru <- ncdf4::nc_open(paste0(datadir,"erainterim/daily_Peru/1981-2014_tmin_Peru.nc"))
# tmin <- ncdf4::ncvar_get(tmin_pru, "mn2t")-273.15
# time <-  ClimandesSpec::nc_time(tmin_pru)
#
# lon <- ncdf4::ncvar_get(tmin_pru, "longitude")
# lat <- ncdf4::ncvar_get(tmin_pru, "latitude")
#
# tmin_cut <- tmin[lon >=cutx[1]&lon < cutx[2],lat >=cuty[2]&lat < cuty[1]  ,start:(start+((365*ye)+2))]
# lon_cut <- lon[lon >=cutx[1]&lon<cutx[2]]
# lat_cut <- lat[lat >=cuty[2]&lat<cuty[1]]
# time_cut <- time[start:(start+((365*ye)+2))]
# tmin_list <- list(tmin_grid=tmin_cut, lon=lon_cut, lat=lat_cut, time=time_cut,data_info =list(type="grid",date_format="t1d",data_name=" ERA-Interim"))
#
#
# climandes_erainterim_temp <-make_climandes_object(
#   tmax = tmax_list$tmax_grid,
#   dates_tmax =  tmax_list$time,
#   tmin = tmin_list$tmin_grid,
#   dates_tmin =  tmin_list$time,
#   lon = tmax_list$lon, lat = tmax_list$lat,
#   data_info = list( type = "grid", date_format = "t1d", data_name = "ERAInterm", long_data_name = "ERA"))
#


# liest bias-korrigierte hindcasts Daten (auf Stationen interpoliert) aus RData files ein

#einlesen von Stationsdaten (nur f?r Koordinaten da die nicht mit abgespeichert sind)

if(hc_example) {
  datadir <-"../../../../data/"
  obsname="all_stations"
  prec=get_obs_hom_Peru(statlist=paste0(obsname,".txt"),datadir=datadir,var="tp",ys=ys,ye=ye)
  #
  #
  init="12"   # Vorhersagemonat
  ye<- ifelse(as.integer(init)>6,2012,2013)
  #
  print(init)
  for(v in c("tp","tmin","tmax","tavg")){
    filename = paste0(datadir,"RData/hc/ECMWF_Interpol_to_",obsname,"_",v,"_init",init,"_1981-",ye,"_daily.RData")
    dat<-load(file=filename)
    assign(paste0(v,"_hc"),fcst.std.nn.bcqq)
    assign(paste0("time_",v),f.time)
  }
  climandes_hc<-make_object(prec=tp_hc,tmin=tmin_hc,tmax=tmax_hc,tavg=tavg_hc,dates_prec=time_tp,dates_tmin=time_tmin,dates_tmax=time_tmax,dates_tavg=time_tavg,lon=prec$lon,lat=prec$lat,data_info=list(type="p_hc",date_format="t2d",data_name="ECMWF S4",long_data_name=paste0("ECMWF S4 ",init),fmon=init))


}

#
# if(hc_example_test) {
#   datadir <-"../../../../data/"
#   obsname="test"
#   prec=get_obs_hom_Peru(statlist=paste0(obsname,".txt"),datadir=datadir,var="tp",ys=ys,ye=ye)
#   #
#   #
#   init="12"   # Vorhersagemonat
#   ye<- ifelse(as.integer(init)>6,2012,2013)
#   #
#   print(init)
#   for(v in c("tp","tmin","tmax","tavg")){
#     filename = paste0(datadir,"RData/hc/ECMWF_Interpol_to_",obsname,"_",v,"_init",init,"_1981-",ye,"_daily.RData")
#     dat<-load(file=filename)
#     assign(paste0(v,"_hc"),fcst.std.nn.bcqq)
#     assign(paste0("time_",v),f.time)
#   }
#   climandes_hc<-make_object(prec=tp_hc,tmin=tmin_hc,tmax=tmax_hc,tavg=tavg_hc,dates_prec=time_tp,dates_tmin=time_tmin,dates_tmax=time_tmax,dates_tavg=time_tavg,lon=prec$lon,lat=prec$lat,data_info=list(type="p_hc",date_format="t2d",data_name="ECMWF S4",long_data_name=paste0("ECMWF S4 ",init),fmon=init))
#
#
# }
