
## SPI forecast skript
plotdir <- "/prod/zue/climate/comm_serv/CLIMANDES_Data/src_C2/Rclimandes_2/figures/ClimIndVis/tests/autoplot_spi_forecast/"

datadir <-"../../../../data/"
obsname="all_stations"
ys=1964
ye=2013
prec=get_obs_hom_Peru(statlist=paste0(obsname,".txt"),datadir=datadir,var="tp",ys=ys,ye=ye)
#
#
init="12"   # Vorhersagemonat
ye<- ifelse(as.integer(init)>6,2012,2013)
#
print(init)
for(v in c("tp","tmin","tmax","tavg")){
  filename = paste0(datadir,"RData/hc/ECMWF_Interpol_to_",obsname,"_",v,"_init",init,"_1981-",ye,"_daily.RData")
  dat<-load(file=filename)
  assign(paste0(v,"_hc"),fcst.std.nn.bcqq)
  assign(paste0("time_",v),f.time)
}


climandes_hc<-make_object(prec=tp_hc,dates_prec=time_tp,lon=prec$lon,lat=prec$lat,data_info=list(type="p_hc",date_format="t2d",data_name="ECMWF S4",long_data_name=paste0("ECMWF S4 ",init),fmon=init))
time_fc <- time_tp[["2012"]]
data_fc<- tp_hc[,,,which(names(time_tp) =="2012")]
prec_obs_fcst <- make_object(prec= data_fc,
                             dates_prec=time_fc,lon=prec$lon,lat=prec$lat,
                             data_info=list(type="p_fc",date_format="t2d",data_name="ECMWF S4",long_data_name=paste0("ECMWF S4 ",init),fmon=init))

# fcst 2
time_fc2 <- time_tp[["2010"]]
data_fc2<- tp_hc[,,,which(names(time_tp) =="2010")]
prec_obs_fcst2 <- make_object(prec= data_fc2,
                             dates_prec=time_fc2,lon=prec$lon,lat=prec$lat,
                             data_info=list(type="p_fc",date_format="t2d",data_name="ECMWF S4",long_data_name=paste0("ECMWF S4 ",init),fmon=init))


climandes_obs <-make_object(
  prec = prec$var[,1:17867],
  dates_prec = prec$time[1:17867],
  lon = prec$lon, lat = prec$lat,
  data_info = list( type = "p", date_format = "t1d", data_name = "Station", long_data_name = paste0("hom Station"), pnames=rownames(prec$var)))

spi_obs<- calc_index(climandes_obs,"spi",aggt="monthly",ref=c("1981-01","2010-12"),timescale= 3, distribution="gamma", trend=FALSE)

spi_obsfc <- calc_index(climandes_obs,"spi_forecast",aggt="monthly",ref=c("1981-01","2010-12"),
                        fc_p= prec_obs_fcst,timescale= 3, distribution="gamma", trend=FALSE)

str(spi_obsfc$index_fcst)
spi_obsfc$index_fcst[1,,,]
spi_obsfc$index_info$fcst_time
str(spi_obsfc$index_info)

plot_spi_forecast(spi_obsfc, trendplots=FALSE,plotstart= 2011,selpoints=1,plotname = paste0( Sys.Date(),"forecast"))

ClimIndVis:::plot_spi_forecast(spi_obsfc, trendplots=FALSE, output= "png",plotstart= 2011,climate=FALSE, plotdir=plotdir,
                   plotname = paste0( Sys.Date(),"forecast_v2"))

plot_spi_forecast(spi_obsfc, trendplots=FALSE, plotstart= 2011, plotname = paste0( Sys.Date(),"forecast"), plotdir = plotdir, output="png")
plot_spi_forecast(spi_obsfc, trendplots=FALSE, plotstart= 2011,climate=TRUE,
                  plotname = paste0( Sys.Date(),"forecast_v2"))

autoplot_forecast_spi(climandes_obs,prec_obs_fcst, index_args=
                        list(aggt="monthly", timescale= 3, distribution="gamma", trend=FALSE), output= "png",plotstart= 2000, plotdir=plotdir,
                      plotname = paste0( Sys.Date(),""))

autoplot_forecast_spi(climandes_obs,prec_obs_fcst, index_args=
                        list(aggt="monthly", timescale= 3, distribution="norm", trend=FALSE), output= "png",plotstart= 2000, plotdir=plotdir,
                      plotname = paste0( Sys.Date(),""))


autoplot_forecast_spi(climandes_obs,prec_obs_fcst, index_args=
                        list(aggt="monthly", timescale= 3, distribution="gamma", trend=FALSE), output= "png",plotstart= 2000, plotdir=plotdir,
                      plotname = paste0( Sys.Date(),""), selpoints=1)



autoplot_forecast_spi(climandes_hc,prec_obs_fcst, index="spi_forecast",index_args=
                        list(aggt="monthly", timescale= 3, distribution="gamma", trend=FALSE), output= "png",plotstart= 1980, plotdir=plotdir,
                      plotname = paste0( Sys.Date(),"forecast_v2"))
autoplot_forecast_spi(climandes_obs,prec_obs_fcst, index="spi_forecast",index_args=
                        list(aggt="seasonal", timescale= 3, distribution="gamma", trend=FALSE), output= "png",plotstart= 1980, plotdir=plotdir,
                      plotname = paste0( Sys.Date(),"forecast_v2"))
autoplot_forecast_spi(prec_obs_fcst,climandes_obs, index="spi_forecast",index_args=
                        list(aggt="monthly", timescale= 3, distribution="gamma", trend=FALSE), output= "png",plotstart= 1980, plotdir=plotdir,
                      plotname = paste0( Sys.Date(),"forecast_v2"))
autoplot_forecast_spi(prec_obs_fcst,climandes_obs, index="spi_forecast",index_args=
                        list(aggt="seasonal", timescale= 3, distribution="gamma", trend=FALSE), output= "png",plotstart= 1980, plotdir=plotdir,
                      plotname = paste0( Sys.Date(),"forecast_v2"))


autoplot_forecast_spi(
        obs_p = object_st,fc_p = object_fc_st, index = "spi_forecast",
        index_args = list(aggt = "monthly", timescale= 3),plotstart=2008)

# fcst 2
time_fc2 <- time_tp[["2010"]]
data_fc2<- tp_hc[,,,which(names(time_tp) =="2012")]
prec_obs_fcst2 <- make_object(prec= data_fc2,
                              dates_prec=time_fc2,lon=prec$lon,lat=prec$lat,
                              data_info=list(type="p_fc",date_format="t2d",data_name="ECMWF S4",long_data_name=paste0("ECMWF S4 ",init),fmon=init))

spi_obsfc <- calc_index(climandes_obs,"spi_forecast",aggt="monthly",ref=c("1981-01","2010-12"),
                        forecast= prec_obs_fcst,timescale= 3, distribution="gamma", trend=FALSE)


autoplot_forecast_spi(climandes_obs,prec_obs_fcst, index_args = list(aggt="monthly", timescale = 3),selpoints = c(1), plotstart= 2008, text_cex = 0.6)


data(object_st, object_fc_st)
autoplot_forecast_spi(
       obs_p = object_st,fc_p = object_fc_st, index = "spi_forecast",
       index_args = list(aggt = "monthly", timescale= 3),plotstart=2008,
      output = "png", plotdir = plotdir, plotname = Sys.Date())
str(object_fc_st)
object_st$time
